<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>黄颖超 • 个人作品集</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  fieldset,
  input,
  textarea,
  p,
  blockquote,
  th,
  td {
    padding: 0;
    margin: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  fieldset,
  img {
    border: 0;
  }

  address,
  caption,
  cite,
  code,
  dfn,
  em,
  strong,
  th,
  var {
    font-weight: normal;
    font-style: normal;
  }

  ol,
  ul {
    list-style: none;
  }

  caption,
  th {
    text-align: left;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    font-size: 100%;
  }

  q:before,
  q:after {
    content: '';
  }

  abbr,
  acronym {
    border: 0;
  }

  body {
    width: 100%;
    height: 100%;
    background: #101020;
    background-image: url("data:image/svg+xml; utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221680%22%20height%3D%22840%22%20viewBox%3D%220%200%201680%20840%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%2250%25%22%20x2%3D%2250%25%22%20y1%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22%23FFF100%22%20stop-opacity%3D%220%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23FFF100%22%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22b%22%20x1%3D%2250%25%22%20x2%3D%2250%25%22%20y1%3D%220%25%22%20y2%3D%22100%25%22%3E%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22%23FFF100%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%23FFF100%22%20stop-opacity%3D%220%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%3E%3Ccircle%20cx%3D%221480%22%20cy%3D%22640%22%20r%3D%22200%22%20fill%3D%22url(%23a)%22%2F%3E%3Ccircle%20cx%3D%22200%22%20cy%3D%22200%22%20r%3D%22200%22%20fill%3D%22url(%23b)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: repeat;
    background-position: center;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
    overflow: hidden;
  }

  .main {
    width: 100%;
    height: calc(100vh - 176px);
    margin: 88px auto 88px auto;
    overflow-y: scroll;
  }

  .main_ul {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_bg {
    width: 1280px;
    height: calc(100vh - 96px);
    margin: 0 auto;
    border-radius: 56px;
    background-color: #ffffff;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    z-index: -100;
  }

  .img {
    width: 1200px;
    border-radius: 16px;
    margin: 0px auto 16px auto;
    display: block;
  }

  .catalogue {
    position: relative;
    display: block;
  }

  .catalogue_ul {
    width: 960px;
    height: 286px;
    position: absolute;
    top: 414px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
  }

  .catalogue_ul a {
    width: 300px;
    height: 286px;
    float: left;
    display: block;
  }

  .foot_content {
    margin-top: 96px;
    text-align: center;
    display: inline-block;
  }

  .foot_content li {
    width: 282px;
    float: left;
    list-style: none;
    text-align: center;
  }

  #Back_top {
    display: block;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 48px;
    right: 40px;
    background: #ffffff;
    border-radius: 16px;
  }

  #Back_catalogue {
    display: block;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 124px;
    right: 40px;
    background: #ffffff;
    border-radius: 16px;
  }

  /* 空间 */

  .mr_24 {
    margin-right: 24px;
  }

  .mr_30 {
    margin-right: 30px;
  }

  .mt_96 {
    margin-top: 96px;
  }

  .mb_4 {
    margin-bottom: 4px;
  }


  /* 字体 */

  .fs_12,
  .fs_14 {
    color: #101020;
  }

  .fs_12 {
    font-size: 12px;
    line-height: 16px;
  }

  .fs_14 {
    font-size: 14px;
    line-height: 18px;
  }

  .fw_600 {
    font-weight: 600;
  }

  a {
    color: #101020;
    text-decoration: none;
  }
</style>

<body oncontextmenu="return false" ondragstart="return false" onbeforecopy="return false"
  oncopy="document.selection.empty()" onselect="document.selection.empty()">

  <div class="main">

    <ul class="main_ul">
      <!-- 封面 -->
      <li><img id="item_top" class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/All/封面.png" /></li>
      <li><img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/All/个人简介.png" /></li>
      <li class="catalogue">
        <ul class="catalogue_ul">
          <a title="查看 HotsMeta App 项目" class="mr_30" href="#item_1"></a>
          <a title="查看 TNAOT App 项目" class="mr_30" href="#item_2"></a>
          <a title="查看 其他 项目" href="#item_3"></a>
        </ul>
        <img id="item_catalogue" class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/All/目录.png" />
      </li>
    </ul>

    <ul class="main_ul">
      <!-- HotsMeta App 项目 -->
      <li>
        <img id="item_1" class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/封面.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/前期-01-1.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/前期-01-2.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/前期-02.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/前期-03.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/icon 设计.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-首页-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-首页-02.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-行情页-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-行情页-02.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-资讯页-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-资讯页-02.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-菜单页-01.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-详情页 货币-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-详情页 货币-02.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-详情页 货币-03.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-详情页 货币-04.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/页面设计-详情页 文章、动态-01.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/HotsMeta/全部页面-01.png" />
      </li>
    </ul>

    <ul class="main_ul">
      <!-- TNAOT App 项目 -->
      <li>
        <img id="item_2" class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/封面.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/优化icon-01.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_推荐-设计-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_推荐-设计-02.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_推荐-设计-03.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_推荐-设计-04.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_订阅-设计-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/首页_订阅-设计-02.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/探索页_设计-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/探索页_设计-02.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/探索页_设计-03.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/探索页_设计-04.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/详情页_设计-01.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/详情页_设计-02.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/TNAOT/详情页_设计-03.png" />
      </li>
    </ul>

    <ul class="main_ul">
      <!-- 其他 项目 -->
      <li>
        <img id="item_3" class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/Other/封面.png" />
      </li>
      <li>
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/Other/02-DSMovie.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/Other/02-9Apps.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/Other/02-DolphinFreeWiFi.png" />
        <img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/Other/02-Vmate.png" />
      </li>

      <ul class="main_ul">
        <!-- 封底 -->
        <li>
          <a href="#item_top"><img class="img" src="/Volumes/DC 980 512G/Work/项目总结/作品集/HTML/img/All/封底.png" /></a>
        </li>
        <ul class="foot_content">
          <li class="mr_24">
            <p class="fs_16 fw_600 mb_4">联系我</p>
            <p class="fs_14">CONTACT ME</p>
          </li>
          <li class="mr_24">
            <p class="fs_14 fw_600 mb_4">移动电话</p>
            <p class="fs_14">135-6007-1321</p>
          </li>
          <li class="mr_24">
            <p class="fs_14 fw_600 mb_4">电子邮箱</p>
            <p class="fs_14">357833130@qq.com</p>
          </li>
          <li>
            <p class="fs_14 fw_600 mb_4">Zcool 作品</p>
            <p class="fs_14">
              <a target="_blank" href="https://www.zcool.com.cn/u/965732">点击查看</a>
            </p>
          </li>
          <li class="fs_12 mt_96" style="width:100%;">Copyright © DC.Wong All Rights Reserverd</li>
        </ul>

      </ul>

  </div>

  <a id="Back_catalogue" title="返回目录" href="#item_catalogue">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
      <g fill="#101020" fill-rule="evenodd" transform="translate(17 19.5)">
        <rect width="18" height="4" x="8" y="16.5" rx="2" />
        <rect width="18" height="4" x="8" y="8.5" rx="2" />
        <rect width="18" height="4" x="8" y=".5" rx="2" />
        <path
          d="M2.5 16C3.88071187 16 5 17.1192881 5 18.5 5 19.8807119 3.88071187 21 2.5 21 1.11928813 21 1.69088438e-16 19.8807119 0 18.5-1.69088438e-16 17.1192881 1.11928813 16 2.5 16ZM2.5 8C3.88071187 8 5 9.11928813 5 10.5 5 11.8807119 3.88071187 13 2.5 13 1.11928813 13 1.69088438e-16 11.8807119 0 10.5-1.69088438e-16 9.11928813 1.11928813 8 2.5 8ZM2.5 0C3.88071187-2.53632657e-16 5 1.11928813 5 2.5 5 3.88071187 3.88071187 5 2.5 5 1.11928813 5 1.69088438e-16 3.88071187 0 2.5-1.69088438e-16 1.11928813 1.11928813 2.53632657e-16 2.5 0Z" />
      </g>
    </svg>
  </a>
  <a id="Back_top" title="返回顶部" href="#item_top">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
      <g fill="#101020" transform="translate(20 18)">
        <path
          d="M10.0001177,8 C11.1046872,8 12.0001177,8.8954305 12.0001177,10 L12.0001177,24 C12.0001177,25.1045695 11.1046872,26 10.0001177,26 C8.8955482,26 8.0001177,25.1045695 8.0001177,24 L8.0001177,10 C8.0001177,8.8954305 8.8955482,8 10.0001177,8 Z" />
        <path
          d="M8.8001177 8.4C9.51122881 7.86666667 10.4890066 7.86666667 11.2001177 8.4L19.2001177 14.4C20.0837733 15.0627417 20.2628594 16.3163444 19.6001177 17.2 18.937376 18.0836556 17.6837733 18.2627417 16.8001177 17.6L10.0001177 12.5 3.2001177 17.6C2.36064488 18.2296046 1.18729481 18.0994596.503840315 17.3272469L.400117703 17.2C-.262623996 16.3163444-.0835378962 15.0627417.800117703 14.4L8.8001177 8.4ZM18.0001177 0C19.1046872 0 20.0001177.8954305 20.0001177 2 20.0001177 3.1045695 19.1046872 4 18.0001177 4L2.0001177 4C.895548204 4 .000117703493 3.1045695.000117703493 2 .000117703493.8954305.895548204 0 2.0001177 0L18.0001177 0Z" />
      </g>
    </svg>
  </a>

  <div class="main_bg"></div>

</body>

</html>